const companiesData = [
  {
    "id": "7689230F-100B-9EB7-5C43-1CF4208AFD5C",
    "name": "Ut Odio Associates",
    "email": "malesuada.fames@Nullam.edu",
    "nip": "98755222399",
    "regon": "78835105199",
    "address": 1,
    "telephone": "1-512-694-0917",
    "bank_account": "11 0223 2134 3177 8210 7217 8905",
    "bank_name": "hendrerit id, ante. Nunc mauris sapien, cursus in,"
  },
  {
    "id": "412C3F57-3450-5BB4-F1B7-DAADBE6124D0",
    "name": "Eget Ipsum Company",
    "email": "amet.faucibus@Etiamlaoreetlibero.co.uk",
    "nip": "25659236599",
    "regon": "19854797799",
    "address": 4,
    "telephone": "1-418-796-9602",
    "bank_account": "88 9120 8352 3248 1230 9881 5425",
    "bank_name": "egestas lacinia. Sed congue, elit sed consequat"
  },
  {
    "id": "CE82ED92-443F-9C1B-4ECA-20FEF13BB9B2",
    "name": "Mauris Company",
    "email": "Donec.consectetuer@afeugiattellus.co.uk",
    "nip": "67569037999",
    "regon": "20587958499",
    "address": 10,
    "telephone": "1-769-368-3211",
    "bank_account": "35 6436 5101 6822 1501 6003 9825",
    "bank_name": "mollis. Phasellus libero mauris, aliquam eu, accumsan sed,"
  },
  {
    "id": "1817AE05-40C7-FD29-BD3F-97A6B7CBB997",
    "name": "Accumsan Sed Facilisis Ltd",
    "email": "nec.urna@congue.org",
    "nip": "96458491499",
    "regon": "23344483199",
    "address": 10,
    "telephone": "1-809-767-9501",
    "bank_account": "46 2099 9753 5845 1793 0500 3487",
    "bank_name": "eleifend, nunc risus varius orci, in consequat enim diam vel"
  },
  {
    "id": "DBB8A355-8139-B129-6CE7-FE74AAB0F0C2",
    "name": "Dolor LLC",
    "email": "Praesent.interdum.ligula@netuset.com",
    "nip": "77975528299",
    "regon": "25883983199",
    "address": 2,
    "telephone": "1-544-522-8483",
    "bank_account": "79 9672 4599 4988 1779 7466 3194",
    "bank_name": "lorem, sit"
  },
  {
    "id": "A1899D78-A48F-47D7-001F-93D8B6F8A640",
    "name": "Sodales Nisi PC",
    "email": "elementum.at@ligulaAliquamerat.co.uk",
    "nip": "53407577399",
    "regon": "27250399299",
    "address": 2,
    "telephone": "1-496-145-0863",
    "bank_account": "06 2741 7195 3668 2485 4538 2218",
    "bank_name": "sem molestie sodales."
  },
  {
    "id": "15427896-BAC7-D167-47C8-EA6867667E3C",
    "name": "In Faucibus Incorporated",
    "email": "lorem@felisorci.edu",
    "nip": "67812480599",
    "regon": "39342440599",
    "address": 1,
    "telephone": "1-548-625-6643",
    "bank_account": "96 7982 3625 2852 3534 1820 0204",
    "bank_name": "et"
  },
  {
    "id": "46EFB623-1042-CF6A-3FDA-DE64DD073BE1",
    "name": "Vivamus Sit Incorporated",
    "email": "nunc.risus@lacusCras.org",
    "nip": "93830291699",
    "regon": "54384298099",
    "address": 4,
    "telephone": "1-777-866-4645",
    "bank_account": "68 4219 0975 7498 5532 6354 0215",
    "bank_name": "sodales purus, in molestie tortor nibh sit amet orci. Ut"
  },
  {
    "id": "82DF07E3-ADBD-DE98-DD9A-B8D0D38A7549",
    "name": "Vehicula Institute",
    "email": "pulvinar.arcu.et@loremeget.ca",
    "nip": "98782272999",
    "regon": "38399058999",
    "address": 7,
    "telephone": "1-281-891-1842",
    "bank_account": "28 6166 7783 0159 3483 4525 7769",
    "bank_name": "in consectetuer"
  },
  {
    "id": "9BC6614E-CB73-914D-D5D2-C7D309A974A2",
    "name": "Tincidunt Congue Turpis Incorporated",
    "email": "ut@mollisvitae.org",
    "nip": "50948168299",
    "regon": "65265607299",
    "address": 7,
    "telephone": "1-135-590-0840",
    "bank_account": "27 2746 0962 1366 8565 6858 3589",
    "bank_name": "nostra, per inceptos hymenaeos. Mauris ut quam vel"
  },
  {
    "id": "E5F3806C-C989-2602-E17E-CCB04560C067",
    "name": "Faucibus Lectus Corporation",
    "email": "ligula.consectetuer@magnaDuisdignissim.edu",
    "nip": "98731851399",
    "regon": "38603300799",
    "address": 6,
    "telephone": "1-230-482-5400",
    "bank_account": "86 2760 7764 0524 3084 4396 3538",
    "bank_name": "dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam"
  },
  {
    "id": "A8BFD805-DBE3-59F9-28BD-97D039CE34B2",
    "name": "Aliquam Vulputate Limited",
    "email": "Suspendisse@auctorodio.co.uk",
    "nip": "02619148799",
    "regon": "76711769699",
    "address": 8,
    "telephone": "1-644-185-4104",
    "bank_account": "64 1097 2212 6209 1633 8787 6270",
    "bank_name": "arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim."
  },
  {
    "id": "6B43D42D-711F-AA85-B84A-7B15398C2662",
    "name": "Elit Sed Consequat PC",
    "email": "nunc.In@condimentumeget.ca",
    "nip": "24673555899",
    "regon": "67676796399",
    "address": 2,
    "telephone": "1-988-131-2480",
    "bank_account": "73 7283 4914 5157 4663 9377 8090",
    "bank_name": "ultricies ligula."
  },
  {
    "id": "DCFDC91E-E75B-DFE6-5056-3D43B3939FF9",
    "name": "Mus Proin Incorporated",
    "email": "elit@dolornonummy.edu",
    "nip": "30304439699",
    "regon": "10236261499",
    "address": 7,
    "telephone": "1-417-185-0455",
    "bank_account": "35 2759 2039 4451 9977 3489 1651",
    "bank_name": "sem, vitae aliquam eros"
  },
  {
    "id": "41A0F6A6-995C-5AE5-3A3E-75853D72CDB5",
    "name": "Ultrices Mauris Ipsum LLC",
    "email": "neque.et.nunc@eleifendnondapibus.org",
    "nip": "11839073999",
    "regon": "34844545899",
    "address": 8,
    "telephone": "1-263-837-5510",
    "bank_account": "19 3324 7153 0307 6398 7012 5952",
    "bank_name": "nunc id"
  },
  {
    "id": "5B3BCFCE-AF2F-3C60-32DA-BA2D5ACC8F3A",
    "name": "Aliquam Ltd",
    "email": "sit.amet@fringilla.ca",
    "nip": "87771436199",
    "regon": "02843637399",
    "address": 4,
    "telephone": "1-714-980-0859",
    "bank_account": "23 8896 2960 9035 0504 4537 6448",
    "bank_name": "neque et"
  },
  {
    "id": "6EA6BF8E-98B2-AFB3-0BAD-306C92926FF3",
    "name": "In Dolor LLP",
    "email": "gravida@aliquamiaculislacus.net",
    "nip": "55587585499",
    "regon": "51232198499",
    "address": 10,
    "telephone": "1-781-190-7788",
    "bank_account": "26 2670 1205 0934 6136 3303 5135",
    "bank_name": "hendrerit consectetuer, cursus et, magna. Praesent"
  },
  {
    "id": "7E015F91-C3CD-463F-F786-71766971D1DC",
    "name": "Sed Corp.",
    "email": "Maecenas.ornare@nec.com",
    "nip": "61266174399",
    "regon": "38512635899",
    "address": 7,
    "telephone": "1-869-157-8124",
    "bank_account": "98 4626 2913 0070 5743 6190 4581",
    "bank_name": "nec urna suscipit"
  },
  {
    "id": "416387CA-2314-46AB-0EF7-AB88C3542BFE",
    "name": "Quisque Tincidunt Pede Company",
    "email": "Curabitur@malesuadaaugueut.edu",
    "nip": "42443994499",
    "regon": "36858393499",
    "address": 9,
    "telephone": "1-703-800-1161",
    "bank_account": "12 1869 1999 5211 2524 8308 6674",
    "bank_name": "gravida non, sollicitudin"
  },
  {
    "id": "D9202812-3ACC-74AF-36B0-ECD39269E68D",
    "name": "Tellus Justo Company",
    "email": "eget.laoreet@tortor.co.uk",
    "nip": "69421328899",
    "regon": "09280480399",
    "address": 8,
    "telephone": "1-849-620-0209",
    "bank_account": "91 4748 5923 1032 5781 1991 4028",
    "bank_name": "Cum sociis natoque penatibus et magnis dis parturient"
  },
  {
    "id": "3D5B98C0-A56D-C7F6-9E94-E573D0FC8720",
    "name": "Ut Pharetra Sed LLC",
    "email": "magnis@dui.ca",
    "nip": "79644521299",
    "regon": "84361689799",
    "address": 5,
    "telephone": "1-996-123-6983",
    "bank_account": "64 3076 9657 8514 3048 7208 8618",
    "bank_name": "ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia vitae,"
  },
  {
    "id": "0DF44E4D-6F49-DE33-3927-976517D687CA",
    "name": "Ornare Corp.",
    "email": "eleifend.egestas.Sed@nondui.co.uk",
    "nip": "18496913199",
    "regon": "65240431399",
    "address": 9,
    "telephone": "1-400-898-1390",
    "bank_account": "91 2618 2740 1856 9244 8514 7091",
    "bank_name": "Vestibulum ante"
  },
  {
    "id": "71F195D1-7A62-E719-B251-5CF9E2765895",
    "name": "Sodales Mauris PC",
    "email": "elementum@facilisiSedneque.edu",
    "nip": "59445434499",
    "regon": "26343080599",
    "address": 9,
    "telephone": "1-441-742-0526",
    "bank_account": "34 1144 7546 3263 5171 7189 5249",
    "bank_name": "ante dictum cursus. Nunc mauris elit, dictum"
  },
  {
    "id": "6D066892-6F83-0EC7-791D-54DE6AF7B0F4",
    "name": "Posuere At Velit Consulting",
    "email": "Nam.porttitor.scelerisque@lectusquis.ca",
    "nip": "30890562199",
    "regon": "74889380199",
    "address": 4,
    "telephone": "1-791-424-2619",
    "bank_account": "76 1226 1838 9001 5569 6868 9050",
    "bank_name": "lectus, a sollicitudin"
  },
  {
    "id": "31416D84-7650-E019-7A30-90E8536D493D",
    "name": "Primis In LLC",
    "email": "Phasellus.at@eleifendvitae.com",
    "nip": "97203994799",
    "regon": "52956354899",
    "address": 10,
    "telephone": "1-405-691-4232",
    "bank_account": "70 5421 2679 2687 0313 7581 2730",
    "bank_name": "ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate,"
  },
  {
    "id": "50542B7B-048B-B352-9F51-27F5C81BC058",
    "name": "Ornare Corporation",
    "email": "eu.tempor.erat@MaurisnullaInteger.org",
    "nip": "24743311199",
    "regon": "54576071699",
    "address": 1,
    "telephone": "1-394-168-0030",
    "bank_account": "81 0542 7979 4951 1044 7375 7075",
    "bank_name": "enim"
  },
  {
    "id": "6D57A00A-E047-BE85-7D92-F27E42AADCBD",
    "name": "At Augue Corp.",
    "email": "elit.pharetra@necmauris.edu",
    "nip": "20800408399",
    "regon": "97218435499",
    "address": 1,
    "telephone": "1-788-623-1219",
    "bank_account": "88 7426 0812 5533 4334 8898 2732",
    "bank_name": "Quisque tincidunt pede ac urna. Ut"
  },
  {
    "id": "6EE206A3-5B81-D70E-934D-BB766193833E",
    "name": "Luctus Ipsum PC",
    "email": "felis@lorem.net",
    "nip": "00844802299",
    "regon": "93426987599",
    "address": 6,
    "telephone": "1-821-768-5887",
    "bank_account": "90 7243 8406 6811 3854 0175 2713",
    "bank_name": "consequat, lectus sit amet luctus vulputate, nisi"
  },
  {
    "id": "9ACADDF5-2AC2-E44C-293E-596F1E29149C",
    "name": "Accumsan Interdum Company",
    "email": "leo.in@at.edu",
    "nip": "68692708299",
    "regon": "55581263399",
    "address": 6,
    "telephone": "1-620-557-9166",
    "bank_account": "42 5810 8331 7495 5693 6110 5117",
    "bank_name": "ipsum. Suspendisse non leo. Vivamus nibh"
  },
  {
    "id": "C8C20350-98C9-827F-E55F-C90B715A16A2",
    "name": "Morbi Non LLC",
    "email": "risus@fringilla.edu",
    "nip": "83928661699",
    "regon": "50626122599",
    "address": 10,
    "telephone": "1-541-367-8528",
    "bank_account": "04 4256 2959 7631 7545 0340 1517",
    "bank_name": "convallis est,"
  },
  {
    "id": "F73F72B1-CDE3-7CDD-117F-044FBEDB0056",
    "name": "Tellus Sem Incorporated",
    "email": "egestas.urna@egestasligulaNullam.edu",
    "nip": "03661126999",
    "regon": "94813546599",
    "address": 10,
    "telephone": "1-635-108-2270",
    "bank_account": "04 0223 8068 9300 9200 1648 1171",
    "bank_name": "cursus a, enim. Suspendisse aliquet, sem ut cursus"
  },
  {
    "id": "6DE2A5F8-E06A-3E43-D18E-66BE656B73A0",
    "name": "Ultrices Posuere Cubilia Limited",
    "email": "purus@disparturient.net",
    "nip": "91450091199",
    "regon": "49562425999",
    "address": 10,
    "telephone": "1-981-557-0097",
    "bank_account": "61 3243 8282 9635 8753 9381 3707",
    "bank_name": "per conubia nostra, per"
  },
  {
    "id": "FC585032-4E22-6AFF-8FC1-B415972A460C",
    "name": "Maecenas Mi Felis Company",
    "email": "elit@tempus.org",
    "nip": "56963095099",
    "regon": "24766619199",
    "address": 1,
    "telephone": "1-748-138-2249",
    "bank_account": "75 2145 3539 1144 4669 6550 6576",
    "bank_name": "arcu."
  },
  {
    "id": "1B0CE4A6-D514-2C5E-A9B4-0F6FB5C7B880",
    "name": "Facilisi LLP",
    "email": "ante.ipsum.primis@risus.co.uk",
    "nip": "19833309199",
    "regon": "70920587599",
    "address": 10,
    "telephone": "1-252-968-9923",
    "bank_account": "48 3238 3985 6072 4604 4118 2499",
    "bank_name": "Praesent interdum ligula eu enim."
  },
  {
    "id": "D99F507A-4ABD-1197-B70D-51B21C334425",
    "name": "Enim Incorporated",
    "email": "Proin.eget@arcuVestibulum.ca",
    "nip": "61470823899",
    "regon": "40453485199",
    "address": 3,
    "telephone": "1-368-500-1082",
    "bank_account": "45 4076 2113 0003 4724 9742 0308",
    "bank_name": "Aliquam erat volutpat. Nulla"
  },
  {
    "id": "DA5E5B33-2266-8576-09C5-1D330E9816AA",
    "name": "Eu LLP",
    "email": "tristique.ac@metusVivamuseuismod.edu",
    "nip": "41540238899",
    "regon": "82300330699",
    "address": 7,
    "telephone": "1-151-286-5650",
    "bank_account": "49 2073 4611 9727 3573 8617 4833",
    "bank_name": "a,"
  },
  {
    "id": "C373BAA6-9F11-0A6A-4D3E-5387661FF9E9",
    "name": "Lectus Rutrum Corporation",
    "email": "dolor.sit@pedeetrisus.com",
    "nip": "87704852999",
    "regon": "55655585299",
    "address": 6,
    "telephone": "1-229-305-1677",
    "bank_account": "36 1503 2199 1407 9396 0088 2598",
    "bank_name": "sed, sapien."
  },
  {
    "id": "6B1F42F8-E64D-2AA7-DD48-84FF360A2DBF",
    "name": "Tempus Non LLC",
    "email": "lacus.vestibulum@cursus.net",
    "nip": "43529304499",
    "regon": "72665942499",
    "address": 7,
    "telephone": "1-386-309-6060",
    "bank_account": "35 3420 3912 0610 1126 3775 0172",
    "bank_name": "Nunc commodo auctor velit. Aliquam nisl. Nulla eu"
  },
  {
    "id": "4F621830-5EB4-2DFB-E8C3-32D4C621F4AE",
    "name": "Mi Pede Nonummy Associates",
    "email": "facilisis.eget.ipsum@sitamet.com",
    "nip": "89264878299",
    "regon": "16947190699",
    "address": 9,
    "telephone": "1-125-749-6064",
    "bank_account": "64 1258 0880 4893 6112 2339 2225",
    "bank_name": "ornare"
  },
  {
    "id": "CD32DD5E-5C20-9625-92B4-921CA63FE64F",
    "name": "Faucibus Consulting",
    "email": "Nunc@sit.net",
    "nip": "65842431699",
    "regon": "89347067499",
    "address": 10,
    "telephone": "1-717-501-7904",
    "bank_account": "53 9627 1221 0760 3897 2977 7670",
    "bank_name": "enim."
  },
  {
    "id": "C5CA7636-DBBE-8E03-E828-4BD339F003F2",
    "name": "Sit Amet Ornare Inc.",
    "email": "posuere@nequesedsem.com",
    "nip": "43729185899",
    "regon": "82306604799",
    "address": 10,
    "telephone": "1-921-679-5974",
    "bank_account": "87 5879 2492 5189 4662 0142 6173",
    "bank_name": "purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis"
  },
  {
    "id": "2501F632-5206-0366-7A1A-64413A2F53B6",
    "name": "Senectus Company",
    "email": "non.cursus@facilisis.com",
    "nip": "66223721899",
    "regon": "03483228299",
    "address": 5,
    "telephone": "1-701-635-9444",
    "bank_account": "90 9496 2383 1624 4624 0606 8715",
    "bank_name": "elit. Curabitur sed tortor. Integer aliquam adipiscing lacus."
  },
  {
    "id": "236A51F5-A507-1B77-A2A9-FBCCCCCAA9D8",
    "name": "Id Ante Nunc Company",
    "email": "egestas.Sed@fringilla.net",
    "nip": "15792422299",
    "regon": "80469615499",
    "address": 2,
    "telephone": "1-375-723-8898",
    "bank_account": "92 0999 0671 1937 4937 2763 6858",
    "bank_name": "erat, eget tincidunt dui augue eu tellus. Phasellus elit"
  },
  {
    "id": "1216897A-E8FD-DA7F-CD93-35DCDCCB99E0",
    "name": "Dolor Nonummy Ltd",
    "email": "scelerisque.scelerisque@purusactellus.co.uk",
    "nip": "73855615499",
    "regon": "64768518899",
    "address": 10,
    "telephone": "1-248-920-8878",
    "bank_account": "07 1521 9908 4645 7736 1994 1324",
    "bank_name": "Sed dictum. Proin eget"
  },
  {
    "id": "46AAC9CC-87E9-EDE8-2A3F-B7E8FC1BF4BF",
    "name": "Bibendum Associates",
    "email": "cursus.luctus.ipsum@ipsumprimis.ca",
    "nip": "67596232199",
    "regon": "83465295099",
    "address": 10,
    "telephone": "1-147-544-4963",
    "bank_account": "49 3168 1031 5662 8593 2438 0782",
    "bank_name": "per conubia nostra, per inceptos hymenaeos."
  },
  {
    "id": "4DE11B22-AD0A-805A-EB8B-B4CFC6A9C22D",
    "name": "Penatibus Et PC",
    "email": "dolor.dolor@dui.com",
    "nip": "97764113599",
    "regon": "96228087199",
    "address": 7,
    "telephone": "1-225-620-6081",
    "bank_account": "44 2255 4115 6093 9078 6690 9639",
    "bank_name": "adipiscing non, luctus sit amet, faucibus ut,"
  },
  {
    "id": "BEF8152E-B062-2D90-087D-B23219711383",
    "name": "Semper Egestas Corporation",
    "email": "nec.cursus.a@purusinmolestie.net",
    "nip": "56222083399",
    "regon": "00551332899",
    "address": 5,
    "telephone": "1-196-906-6507",
    "bank_account": "17 9439 0025 9797 2996 2384 4436",
    "bank_name": "sit"
  },
  {
    "id": "3B114D52-3435-7A90-814A-0E5974B54517",
    "name": "Risus Donec Nibh Corp.",
    "email": "iaculis.odio@congueaaliquet.co.uk",
    "nip": "96269326399",
    "regon": "78757783699",
    "address": 4,
    "telephone": "1-805-943-7671",
    "bank_account": "56 8932 4297 2545 1166 8514 8338",
    "bank_name": "sapien."
  },
  {
    "id": "8EBD4B38-D287-40D4-B56C-00A735779C85",
    "name": "Nulla LLP",
    "email": "risus@utodiovel.net",
    "nip": "40647961599",
    "regon": "63642624199",
    "address": 9,
    "telephone": "1-167-517-4545",
    "bank_account": "19 3268 0248 6798 9181 2581 7868",
    "bank_name": "at, nisi. Cum sociis natoque penatibus et magnis"
  },
  {
    "id": "FA46A9D0-BB92-3D45-8BA2-23FC0C1392EF",
    "name": "Enim Associates",
    "email": "condimentum.eget.volutpat@sit.ca",
    "nip": "79922605899",
    "regon": "26332314699",
    "address": 1,
    "telephone": "1-734-211-3247",
    "bank_account": "12 2482 8553 3001 7442 8341 4579",
    "bank_name": "viverra. Donec tempus, lorem fringilla"
  },
  {
    "id": "DEA5C79A-939A-F118-5867-B2EA504C4306",
    "name": "Tristique Senectus Et Institute",
    "email": "eleifend.nec.malesuada@afacilisis.co.uk",
    "nip": "13393943799",
    "regon": "99635852999",
    "address": 4,
    "telephone": "1-574-246-0404",
    "bank_account": "50 8834 4969 1423 7876 3841 7659",
    "bank_name": "lectus sit amet luctus vulputate, nisi sem semper"
  },
  {
    "id": "FEF75D68-7014-BCE4-F245-DCE01A03E756",
    "name": "Est Mollis Non Limited",
    "email": "semper.tellus@cursusluctus.ca",
    "nip": "69448011299",
    "regon": "70600826299",
    "address": 7,
    "telephone": "1-151-626-9589",
    "bank_account": "28 7995 1029 0028 1853 6744 2546",
    "bank_name": "a nunc. In at"
  },
  {
    "id": "FB205BDA-F8F8-9748-F5C5-696BD7909CC4",
    "name": "Vehicula Pellentesque LLC",
    "email": "fames@feliseget.com",
    "nip": "98687837699",
    "regon": "25641050299",
    "address": 10,
    "telephone": "1-214-392-6530",
    "bank_account": "18 7700 2361 9512 7282 3277 1995",
    "bank_name": "enim mi tempor lorem, eget mollis lectus pede"
  },
  {
    "id": "A6A06315-B4FB-E782-CA75-C1FD0257137A",
    "name": "Velit Corporation",
    "email": "Nunc.sed.orci@Sed.ca",
    "nip": "22228941699",
    "regon": "12872982199",
    "address": 2,
    "telephone": "1-797-792-0603",
    "bank_account": "30 2654 6023 2554 7981 1128 9063",
    "bank_name": "Proin velit. Sed"
  },
  {
    "id": "DD2783F0-D0F3-4A66-8264-34731F84F610",
    "name": "Non Lorem LLC",
    "email": "erat@elementumdui.ca",
    "nip": "45849716899",
    "regon": "27761368499",
    "address": 1,
    "telephone": "1-975-959-8688",
    "bank_account": "71 7713 0536 9422 1421 9615 6337",
    "bank_name": "mus."
  },
  {
    "id": "B4EC6FA3-49E9-C75F-CC48-BEA07D08D798",
    "name": "Congue Corp.",
    "email": "morbi@laoreet.com",
    "nip": "22599334599",
    "regon": "42858461699",
    "address": 9,
    "telephone": "1-934-506-6307",
    "bank_account": "09 3753 7577 8945 5398 6338 6130",
    "bank_name": "Aliquam erat volutpat. Nulla dignissim. Maecenas ornare"
  },
  {
    "id": "78DE2F41-C905-A0BB-27DF-8AC3704C640A",
    "name": "Fusce Dolor Quam Company",
    "email": "at.lacus@faucibusMorbi.co.uk",
    "nip": "65494483199",
    "regon": "10858146999",
    "address": 10,
    "telephone": "1-709-194-3615",
    "bank_account": "89 1845 1890 7599 2985 5884 2043",
    "bank_name": "placerat, orci lacus vestibulum lorem, sit amet ultricies sem"
  },
  {
    "id": "55E584D4-EE17-8E6C-9384-C69729C448FE",
    "name": "Morbi Accumsan Industries",
    "email": "a@orci.com",
    "nip": "58920143499",
    "regon": "37272757499",
    "address": 10,
    "telephone": "1-295-821-7352",
    "bank_account": "98 2006 0304 4021 5477 9038 0656",
    "bank_name": "Proin eget odio. Aliquam"
  },
  {
    "id": "1E650105-0809-9665-8C4D-39023E02EB76",
    "name": "Sagittis Limited",
    "email": "nulla.Cras.eu@adipiscingelitEtiam.com",
    "nip": "19947282399",
    "regon": "28421828999",
    "address": 6,
    "telephone": "1-334-709-3842",
    "bank_account": "94 9711 7357 1301 4308 5129 5457",
    "bank_name": "sem magna nec quam. Curabitur"
  },
  {
    "id": "83B2A2DA-235D-934E-525B-467CE60A5789",
    "name": "Phasellus Elit Pede Institute",
    "email": "in.magna.Phasellus@consectetueripsum.org",
    "nip": "13449498799",
    "regon": "55249024399",
    "address": 6,
    "telephone": "1-789-839-0905",
    "bank_account": "34 7533 2745 6741 4160 4726 5328",
    "bank_name": "imperdiet non, vestibulum nec, euismod in,"
  },
  {
    "id": "18995982-BB32-574F-E3E7-DE3FECB52DEF",
    "name": "Vitae Company",
    "email": "ac.sem.ut@imperdietornare.edu",
    "nip": "74512817799",
    "regon": "16584250999",
    "address": 8,
    "telephone": "1-782-666-9510",
    "bank_account": "68 9065 7826 4400 3170 1848 1482",
    "bank_name": "primis in faucibus orci luctus et ultrices posuere cubilia"
  },
  {
    "id": "116F425F-6ACF-A93B-F3A1-91BC25A0B9D4",
    "name": "Luctus Et Ultrices LLC",
    "email": "bibendum@euaccumsan.co.uk",
    "nip": "17407397999",
    "regon": "17372233599",
    "address": 5,
    "telephone": "1-887-832-0161",
    "bank_account": "37 9355 1409 4394 2757 9805 2584",
    "bank_name": "ornare, lectus ante dictum mi, ac"
  },
  {
    "id": "030D96D7-AEAF-13CA-3B24-E9113EEDDA2C",
    "name": "Interdum Ligula Eu PC",
    "email": "urna@a.edu",
    "nip": "73839610599",
    "regon": "21395898299",
    "address": 9,
    "telephone": "1-244-397-0126",
    "bank_account": "66 2707 5129 2610 8897 0881 9935",
    "bank_name": "mollis."
  },
  {
    "id": "3CDAA492-9017-397F-31D2-DBB78885F306",
    "name": "Fusce Diam Company",
    "email": "molestie.sodales.Mauris@Utnec.co.uk",
    "nip": "00917857599",
    "regon": "36337068899",
    "address": 7,
    "telephone": "1-111-382-6900",
    "bank_account": "47 4967 6647 0803 1931 5377 3479",
    "bank_name": "mollis nec, cursus a,"
  },
  {
    "id": "F3DDCE3B-B534-E046-9734-81791639B1B7",
    "name": "Odio Consulting",
    "email": "cursus@egetmagna.net",
    "nip": "73484885199",
    "regon": "64416504899",
    "address": 5,
    "telephone": "1-195-162-7410",
    "bank_account": "10 1122 0303 2150 0125 0720 0579",
    "bank_name": "egestas lacinia. Sed congue, elit"
  },
  {
    "id": "FBA48670-77CE-1FDD-D12D-6CD7BEB7B391",
    "name": "Tincidunt Pede Ac Incorporated",
    "email": "Cum.sociis@duiCumsociis.co.uk",
    "nip": "42377086299",
    "regon": "17262070999",
    "address": 9,
    "telephone": "1-943-116-2159",
    "bank_account": "16 4062 3863 3383 0357 0679 7276",
    "bank_name": "sagittis. Duis gravida. Praesent eu nulla"
  },
  {
    "id": "4DF96CA4-4AF9-D9EB-2A13-B8C3C6FE01B5",
    "name": "Egestas Sed Pharetra Foundation",
    "email": "a.auctor.non@scelerisquesedsapien.ca",
    "nip": "59391092699",
    "regon": "71368054299",
    "address": 7,
    "telephone": "1-783-601-5977",
    "bank_account": "89 0237 1473 6045 2434 7430 3653",
    "bank_name": "feugiat"
  },
  {
    "id": "A6AEAF79-260B-475A-743A-32E82765C46A",
    "name": "Duis Gravida Praesent Consulting",
    "email": "et.magnis@nonummyut.com",
    "nip": "18276508999",
    "regon": "39533462099",
    "address": 5,
    "telephone": "1-217-661-4150",
    "bank_account": "28 3948 4652 4325 5713 5682 0565",
    "bank_name": "congue, elit sed"
  },
  {
    "id": "B6DC26B5-3CC4-A989-CE7C-33E2DC3DD6F4",
    "name": "Nonummy Fusce LLP",
    "email": "pede.Cum@nisl.com",
    "nip": "46593528699",
    "regon": "83232029899",
    "address": 5,
    "telephone": "1-713-672-0621",
    "bank_account": "98 8059 1361 7863 9261 6373 1417",
    "bank_name": "risus,"
  },
  {
    "id": "9E7A3707-452A-B5B6-0931-4F4336703CF5",
    "name": "Lacus Etiam Bibendum PC",
    "email": "augue.Sed.molestie@egetmetusIn.org",
    "nip": "62677635399",
    "regon": "90817301299",
    "address": 4,
    "telephone": "1-118-399-0174",
    "bank_account": "91 2126 9084 7417 8361 6524 0591",
    "bank_name": "et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim"
  },
  {
    "id": "80FAEF08-674D-1AF8-0E32-EC3BE601639E",
    "name": "Class PC",
    "email": "vel.arcu@sedtortorInteger.edu",
    "nip": "47623459099",
    "regon": "39288950099",
    "address": 4,
    "telephone": "1-577-150-3072",
    "bank_account": "50 9297 4219 4278 3779 9901 6583",
    "bank_name": "ipsum. Suspendisse non leo. Vivamus nibh"
  },
  {
    "id": "CDC0BC38-8919-810E-D220-32E2CCCF1376",
    "name": "Rutrum Non Corp.",
    "email": "neque@velturpisAliquam.edu",
    "nip": "35504688399",
    "regon": "80439114199",
    "address": 2,
    "telephone": "1-204-826-6515",
    "bank_account": "54 5958 4709 2503 2091 6269 6944",
    "bank_name": "sit amet, dapibus id, blandit at,"
  },
  {
    "id": "B45DC221-0C1D-0655-7054-A9D13DE21BD9",
    "name": "Iaculis Lacus Corp.",
    "email": "nonummy.ac.feugiat@lobortis.ca",
    "nip": "05950935899",
    "regon": "54869456999",
    "address": 2,
    "telephone": "1-772-915-8766",
    "bank_account": "72 2855 8615 7748 5495 6238 1590",
    "bank_name": "metus. Aliquam erat volutpat. Nulla facilisis."
  },
  {
    "id": "AB3371AD-9E5D-1807-1F97-34B12DDB2DEE",
    "name": "Ut Inc.",
    "email": "vulputate.ullamcorper.magna@nonummyFuscefermentum.edu",
    "nip": "41559346599",
    "regon": "20269871499",
    "address": 7,
    "telephone": "1-462-777-8760",
    "bank_account": "60 0143 0265 7321 3715 2203 8966",
    "bank_name": "nascetur ridiculus mus. Proin vel arcu eu"
  },
  {
    "id": "5E5D051E-9208-6370-1BD6-CE7F6785BDC8",
    "name": "Nibh Foundation",
    "email": "Aliquam@aliquetPhasellus.ca",
    "nip": "03800895299",
    "regon": "88590257799",
    "address": 9,
    "telephone": "1-310-813-9425",
    "bank_account": "13 4370 6908 7925 8404 3546 8012",
    "bank_name": "cursus et, eros. Proin ultrices."
  },
  {
    "id": "A9EC578F-BEA0-A101-02F9-051683728FE8",
    "name": "Odio Sagittis Semper Foundation",
    "email": "consectetuer@acnullaIn.co.uk",
    "nip": "84639915799",
    "regon": "10838344499",
    "address": 5,
    "telephone": "1-754-467-1299",
    "bank_account": "66 6083 4319 4643 4352 9152 9152",
    "bank_name": "luctus lobortis. Class aptent taciti sociosqu"
  },
  {
    "id": "E178149F-863B-90CA-FB55-23CC492D2FDB",
    "name": "Eu Limited",
    "email": "euismod.urna@Pellentesque.org",
    "nip": "14954231899",
    "regon": "25525583999",
    "address": 6,
    "telephone": "1-121-686-6728",
    "bank_account": "68 4099 9068 7696 6838 1908 2872",
    "bank_name": "commodo at, libero. Morbi"
  },
  {
    "id": "40C716D5-1FCE-A017-582E-6C90C0F4E5FA",
    "name": "Facilisis Suspendisse LLC",
    "email": "ut.nulla.Cras@Phasellus.net",
    "nip": "37827155899",
    "regon": "41855407899",
    "address": 8,
    "telephone": "1-153-586-4967",
    "bank_account": "40 3832 4273 6972 3629 9756 4925",
    "bank_name": "sem egestas blandit. Nam nulla magna, malesuada"
  },
  {
    "id": "E8D9FA47-4FA5-98A5-6650-82FF8262D252",
    "name": "Pellentesque A Industries",
    "email": "Donec@utmolestiein.net",
    "nip": "87898694199",
    "regon": "75347877099",
    "address": 5,
    "telephone": "1-282-939-0707",
    "bank_account": "83 8425 5574 6443 7528 1168 3928",
    "bank_name": "vel arcu eu odio"
  },
  {
    "id": "70998428-AD60-CFAE-4175-219B0F8F5FF2",
    "name": "Vel Venenatis Limited",
    "email": "est.congue.a@Nunc.net",
    "nip": "38273022599",
    "regon": "28774967699",
    "address": 2,
    "telephone": "1-907-840-3835",
    "bank_account": "60 6655 9578 4860 2285 6230 1141",
    "bank_name": "quam."
  },
  {
    "id": "B55E259E-D204-812C-8BC6-14837BBB8DA2",
    "name": "Magna Foundation",
    "email": "consequat.enim@venenatis.net",
    "nip": "35757435899",
    "regon": "82389025499",
    "address": 9,
    "telephone": "1-861-214-3279",
    "bank_account": "11 7001 2504 7551 0835 6515 0481",
    "bank_name": "ornare, libero"
  },
  {
    "id": "7A258799-1173-DFD1-8151-8E5938759C8B",
    "name": "Pellentesque Ut Ltd",
    "email": "lobortis@ultricesposuere.org",
    "nip": "92910624999",
    "regon": "72511991399",
    "address": 1,
    "telephone": "1-769-567-1302",
    "bank_account": "87 4432 1973 5036 0366 3863 4041",
    "bank_name": "semper et, lacinia vitae, sodales at,"
  },
  {
    "id": "7790F296-0153-6FF5-C829-BFDA82B61352",
    "name": "Convallis Convallis Dolor Corp.",
    "email": "vitae.odio.sagittis@condimentumDonec.ca",
    "nip": "19767235099",
    "regon": "49323802699",
    "address": 6,
    "telephone": "1-716-850-7617",
    "bank_account": "57 7385 8671 6199 4562 5748 7887",
    "bank_name": "Etiam laoreet, libero et tristique pellentesque, tellus sem mollis"
  },
  {
    "id": "474E4F66-4A44-8B9B-7FBB-0FBE87701220",
    "name": "Lorem Corporation",
    "email": "tempor.arcu.Vestibulum@dolor.com",
    "nip": "24665230599",
    "regon": "14360191099",
    "address": 8,
    "telephone": "1-930-523-9178",
    "bank_account": "49 1392 9106 1172 8494 2305 5880",
    "bank_name": "enim diam"
  },
  {
    "id": "E7E3550A-5F91-6EF7-37EA-801DCE9CB3CD",
    "name": "Id Blandit At LLP",
    "email": "et.risus.Quisque@ipsumnon.ca",
    "nip": "79639487699",
    "regon": "31503485399",
    "address": 2,
    "telephone": "1-538-924-1896",
    "bank_account": "42 3050 1256 1658 6777 5953 1001",
    "bank_name": "ornare tortor at risus. Nunc ac"
  },
  {
    "id": "A1037BC2-ECA0-5F3D-02B4-E7A6A9A74348",
    "name": "Dolor Associates",
    "email": "magna.malesuada.vel@Aliquam.co.uk",
    "nip": "45504431999",
    "regon": "72880251199",
    "address": 8,
    "telephone": "1-397-743-3503",
    "bank_account": "30 8024 6184 7816 9927 3626 5683",
    "bank_name": "nostra, per inceptos hymenaeos."
  },
  {
    "id": "A9780D3A-6FCD-6118-07DC-0B61572B2FD3",
    "name": "Ut Institute",
    "email": "ut.molestie.in@tristique.edu",
    "nip": "40310557299",
    "regon": "33569482499",
    "address": 5,
    "telephone": "1-933-226-9573",
    "bank_account": "11 7694 3099 6249 2769 7762 7951",
    "bank_name": "venenatis a, magna. Lorem ipsum dolor"
  },
  {
    "id": "AF7889D3-8C76-EBE6-107A-92F4A33CD7CF",
    "name": "Penatibus LLC",
    "email": "nonummy.ut.molestie@vestibulumMaurismagna.co.uk",
    "nip": "74933588799",
    "regon": "94690210699",
    "address": 6,
    "telephone": "1-929-574-5676",
    "bank_account": "14 6040 5038 7226 7231 6604 8160",
    "bank_name": "nec ante blandit viverra. Donec tempus, lorem"
  },
  {
    "id": "E1682F92-9522-8506-D7AC-07AD810995FE",
    "name": "Dis LLP",
    "email": "et.lacinia.vitae@Inlorem.co.uk",
    "nip": "71726752799",
    "regon": "48317847999",
    "address": 1,
    "telephone": "1-658-378-6524",
    "bank_account": "62 9142 6211 7469 1523 5669 0115",
    "bank_name": "neque."
  },
  {
    "id": "1521B2BA-6E28-FABF-79C0-419D78A043B0",
    "name": "Feugiat LLP",
    "email": "aliquam.enim.nec@libero.org",
    "nip": "80375313699",
    "regon": "97793920199",
    "address": 1,
    "telephone": "1-380-358-0670",
    "bank_account": "80 2951 3944 5393 6609 0045 4019",
    "bank_name": "ultricies sem magna nec quam. Curabitur"
  },
  {
    "id": "17E21CED-7CD2-44C9-BF13-6A5FD0EA1F58",
    "name": "Fusce Incorporated",
    "email": "placerat@tristique.com",
    "nip": "22754732899",
    "regon": "25231868299",
    "address": 9,
    "telephone": "1-468-815-3966",
    "bank_account": "91 5854 1857 3437 3724 7097 9254",
    "bank_name": "Suspendisse"
  },
  {
    "id": "78EE486E-4A1A-5A2A-7681-2BA93B3B66CF",
    "name": "Dictum Augue LLP",
    "email": "arcu.Curabitur.ut@ornareFuscemollis.co.uk",
    "nip": "96544073699",
    "regon": "91240840399",
    "address": 5,
    "telephone": "1-229-523-0447",
    "bank_account": "07 2153 5806 7076 4087 7819 3602",
    "bank_name": "malesuada id,"
  },
  {
    "id": "C544EEA3-1C2F-86BE-EFC9-97632D0244C5",
    "name": "Feugiat Placerat Consulting",
    "email": "lobortis.ultrices.Vivamus@musProinvel.net",
    "nip": "39937944399",
    "regon": "45871134499",
    "address": 6,
    "telephone": "1-163-841-7463",
    "bank_account": "74 1608 1209 0307 1469 7947 5410",
    "bank_name": "volutpat. Nulla dignissim. Maecenas ornare egestas"
  },
  {
    "id": "734D7C60-9D52-A1A9-58B8-69A9B971491E",
    "name": "Eu Euismod Institute",
    "email": "Quisque.tincidunt@pedePraesenteu.net",
    "nip": "02346790299",
    "regon": "27960885199",
    "address": 6,
    "telephone": "1-642-199-1997",
    "bank_account": "05 3713 2443 0594 6604 9915 4970",
    "bank_name": "vestibulum, neque"
  },
  {
    "id": "3D09995E-AD46-BB63-D4A8-EF3B234F91BB",
    "name": "Non Lorem Vitae Corporation",
    "email": "nibh.Donec@estNuncullamcorper.edu",
    "nip": "37972365199",
    "regon": "62984172799",
    "address": 1,
    "telephone": "1-796-477-3704",
    "bank_account": "13 3724 6602 0724 6733 8844 1703",
    "bank_name": "sollicitudin orci sem eget massa. Suspendisse"
  },
  {
    "id": "0143315D-F755-14A0-A9AC-A5C7164B747F",
    "name": "Eu Tellus Limited",
    "email": "mus@maurisaliquameu.net",
    "nip": "70206217299",
    "regon": "89669206799",
    "address": 10,
    "telephone": "1-174-129-0605",
    "bank_account": "19 2746 5435 8548 5329 1411 0082",
    "bank_name": "parturient montes, nascetur"
  },
  {
    "id": "4AF578D9-1EAC-C8EF-C830-6077B4E67C67",
    "name": "Semper Dui Associates",
    "email": "bibendum.sed@nec.co.uk",
    "nip": "80468066499",
    "regon": "50604102499",
    "address": 3,
    "telephone": "1-865-693-6317",
    "bank_account": "47 1832 2806 8386 1095 7339 5765",
    "bank_name": "scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc"
  },
  {
    "id": "2D5053A7-CD93-3CE7-23C9-F91AD805979C",
    "name": "Nibh Aliquam Ornare Foundation",
    "email": "amet.diam.eu@Aenean.org",
    "nip": "35361646899",
    "regon": "64540579299",
    "address": 8,
    "telephone": "1-716-148-3918",
    "bank_account": "31 0547 1929 4990 7035 6246 7261",
    "bank_name": "ridiculus mus. Proin"
  },
  {
    "id": "BE4396F4-ACD9-03C9-D5EA-BDB43A610150",
    "name": "Proin Nisl LLP",
    "email": "Aliquam@Sedcongue.co.uk",
    "nip": "69865231599",
    "regon": "93282845099",
    "address": 1,
    "telephone": "1-981-440-5365",
    "bank_account": "66 3890 1619 8072 7734 2878 4605",
    "bank_name": "ac mattis ornare, lectus ante dictum mi, ac"
  },
  {
    "id": "10078D0F-3018-D21F-EAD4-7EB130EE3FB1",
    "name": "Mauris Erat Ltd",
    "email": "cursus@In.edu",
    "nip": "19685285399",
    "regon": "61998238299",
    "address": 5,
    "telephone": "1-586-655-6105",
    "bank_account": "37 7504 0333 9988 1896 2766 0001",
    "bank_name": "sem ut cursus luctus, ipsum leo elementum"
  }
];

export default companiesData
